In [1]:
import dependencies
import pandas as pd
import numpy as np

from sqlalchemy import create_engine

In [2]:
# Establecer la conexión a la base de datos PostgreSQL
engine = create_engine('postgresql://postgres:postgres@3.69.128.37:5432/postgres')

# verifica la conexión
if engine.connect():
    print("Conexión exitosa!")

Conexión exitosa!

In [3]:
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

# Establecer la conexión a la base de datos PostgreSQL
engine = create_engine('postgresql://postgres:postgres@3.69.128.37:5432/postgres', 
                       connect_args={'options': '-csearch_path=attsf'})

Base = automap_base()

# reflect the tables
Base.prepare(engine)

print(Base.classes.keys())

['tbl_tipo_taller', 'tbl_repuesto', 'tbl_frecuencia', 'tbl_conductor', 'tbl_mecanico', 'tbl_averia', 'tbl_tipo_vehiculo', 'tbl_camion', 'tbl_tipo_ot', 'tbl_disponibilidad', 'tbl_taller', 'tbl_prueba', 'tbl_ot', 'tbl_wilaya', 'tbl_tipo_producto']

In [5]:
Conductor = Base.classes.tbl_conductor
Camion = Base.classes.tbl_camion
Wilaya = Base.classes.tbl_wilaya
Tipo_producto = Base.classes.tbl_tipo_producto
Tipo_vehiculo = Base.classes.tbl_tipo_vehiculo

In [6]:
from sqlalchemy.orm import Session

# Crear una sesión
session = Session(engine)

# Hacer una consulta a la tabla tbl_distribucion
result = session.query(Conductor).all()

# Imprimir los resultados de la consulta
for row in result:
    print(row.id_conductor, row.conductor)

# Cerrar la sesión
session.close()

1 Abdelmula
2 Ahmed Salem
3 Beljeir
4 Bolla
5 Brahim Salem Salma
6 Buel-La
7 Chej Hamdeiti
8 Embarec Ahmed
9 Hasana Lehbib
10 Iarbana Hamudi
11 Jalil Hafaed
12 Lajlifa Moh. Fadel
13 Limam Moh. Mehdi
14 Mahfud Mohamed-Mehdi
15 Malainin
16 Mohamed Baba
17 Mohamed Hama
18 Ramdan
19 Said Al-Lal
20 Said Nafi
21 Saleh Musa
22 Salma Mujtar
23 Seilum

In [22]:
import pandas as pd
from sqlalchemy import create_engine, text

# Establecer la conexión a la base de datos PostgreSQL
engine = create_engine('postgresql://postgres:postgres@3.69.128.37:5432/postgres')

# Crea un objeto de la clase Connection
conn = engine.connect()

## leer la tabla de hechos distribución 

distribucion = text('SELECT * FROM attsf.tbl_distribucion ORDER BY salida_fecha_hora DESC LIMIT 1')

df_distribucion = pd.read_sql_query(distribucion, con=conn)


conn.close()
engine.dispose()
print(df_distribucion)

   id_distribucion  id_conductor  id_tipo_producto  id_camion  id_wilaya  \
0             6978             4                 1         74          5

   no_serie   salida_fecha_hora  llegada_fecha_hora km_salida km_llegada  \
0       198 2023-01-31 08:45:00 2023-01-31 16:00:00      None       None

   km_totales    tm incidencias  \
0        77.0  10.0        None

                                       observaciones
0  0      NaN\n1      NaN\n2      NaN\n3      NaN...

In [45]:
# Establecer la conexión a la base de datos PostgreSQL
engine = create_engine('postgresql://postgres:postgres@3.69.128.37:5432/postgres')

# Crea un objeto de la clase Connection
conn = engine.connect()

## leer la tabla de hechos distribución 

ultimo_id = text('SELECT id_distribucion FROM attsf.tbl_distribucion ORDER BY salida_fecha_hora DESC LIMIT 1')

ultimo_id = pd.read_sql_query(ultimo_id, con=conn)


conn.close()
engine.dispose()
print(ultimo_id)

   id_distribucion
0             6978

In [46]:
ultimo_id.loc[0, 'id_distribucion']

6978

In [47]:
## crear path de donde se almacenan datos 
path_input_nuevos = dependencies.rootFolder / 'data' / 'nuevos_datos'

## leer datos 
df_distribucion_nuevos = pd.read_excel(
    path_input_nuevos / '2024 Datos Distribucion Prueba.xlsx', 
)
df_distribucion_nuevos

,id_distribucion,id_conductor,id_tipo_producto,id_camion,id_wilaya,no_serie,salida_fecha_hora,llegada_fecha_hora,km_salida,km_llegada,km_totales,tm,incidencias,observaciones
0,1,23,1,73,1,1,2024-01-02 09:00:00,2024-01-02 15:42:00,NaN,NaN,106,11.85,NaN,NaN
1,2,20,1,80,1,3,2024-01-02 09:00:00,2024-01-02 18:10:00,NaN,NaN,106,5.00,NaN,NaN
2,3,13,1,83,1,4,2024-01-02 09:00:00,2024-01-02 17:17:00,NaN,NaN,106,12.00,NaN,NaN
3,4,8,1,84,1,5,2024-01-02 09:00:00,2024-01-02 16:37:00,52957.0,53065.0,108,20.00,NaN,NaN
4,5,22,1,87,1,6,2024-01-02 09:00:00,2024-01-02 17:00:00,131040.0,131142.0,102,20.00,NaN,NaN

In [48]:
df_distribucion_nuevos.index += (ultimo_id.loc[0, 'id_distribucion'] + 1)

In [49]:
df_distribucion_nuevos

,id_distribucion,id_conductor,id_tipo_producto,id_camion,id_wilaya,no_serie,salida_fecha_hora,llegada_fecha_hora,km_salida,km_llegada,km_totales,tm,incidencias,observaciones
6979,1,23,1,73,1,1,2024-01-02 09:00:00,2024-01-02 15:42:00,NaN,NaN,106,11.85,NaN,NaN
6980,2,20,1,80,1,3,2024-01-02 09:00:00,2024-01-02 18:10:00,NaN,NaN,106,5.00,NaN,NaN
6981,3,13,1,83,1,4,2024-01-02 09:00:00,2024-01-02 17:17:00,NaN,NaN,106,12.00,NaN,NaN
6982,4,8,1,84,1,5,2024-01-02 09:00:00,2024-01-02 16:37:00,52957.0,53065.0,108,20.00,NaN,NaN
6983,5,22,1,87,1,6,2024-01-02 09:00:00,2024-01-02 17:00:00,131040.0,131142.0,102,20.00,NaN,NaN

In [50]:
df_distribucion_nuevos = df_distribucion_nuevos.drop('id_distribucion', axis=1)

In [51]:
df_distribucion_nuevos.reset_index(names='id_distribucion')

,id_distribucion,id_conductor,id_tipo_producto,id_camion,id_wilaya,no_serie,salida_fecha_hora,llegada_fecha_hora,km_salida,km_llegada,km_totales,tm,incidencias,observaciones
0,6979,23,1,73,1,1,2024-01-02 09:00:00,2024-01-02 15:42:00,NaN,NaN,106,11.85,NaN,NaN
1,6980,20,1,80,1,3,2024-01-02 09:00:00,2024-01-02 18:10:00,NaN,NaN,106,5.00,NaN,NaN
2,6981,13,1,83,1,4,2024-01-02 09:00:00,2024-01-02 17:17:00,NaN,NaN,106,12.00,NaN,NaN
3,6982,8,1,84,1,5,2024-01-02 09:00:00,2024-01-02 16:37:00,52957.0,53065.0,108,20.00,NaN,NaN
4,6983,22,1,87,1,6,2024-01-02 09:00:00,2024-01-02 17:00:00,131040.0,131142.0,102,20.00,NaN,NaN

In [54]:
## datos de tabla ya existente en el servidor 
import pandas as pd
from sqlalchemy import create_engine, text

# Establecer la conexión a la base de datos PostgreSQL
engine = create_engine('postgresql://postgres:postgres@3.69.128.37:5432/postgres')

# Crea un objeto de la clase Connection
conn = engine.connect()

## leer la tabla de hechos distribución 

distribucion = text('SELECT * FROM attsf.tbl_distribucion ORDER BY salida_fecha_hora DESC LIMIT 1')

df_distribucion = pd.read_sql_query(distribucion, con=conn)

## obtener el id_distribucion del ultimo registro más resiente 

ultimo_id = text('SELECT id_distribucion FROM attsf.tbl_distribucion ORDER BY salida_fecha_hora DESC LIMIT 1')

ultimo_id = pd.read_sql_query(ultimo_id, con=conn)


conn.close()
engine.dispose()



## lectura de nuevos datos 

## crear path de donde se almacenan datos 
path_input_nuevos = dependencies.rootFolder / 'data' / 'nuevos_datos'

## leer datos nuevos
df_distribucion_nuevos = pd.read_excel(
    path_input_nuevos / '2024 Datos Distribucion Prueba.xlsx', 
)
df_distribucion_nuevos = df_distribucion_nuevos.drop('id_distribucion', axis=1)
df_distribucion_nuevos.index += (ultimo_id.loc[0, 'id_distribucion'] + 1)
df_distribucion_nuevos = df_distribucion_nuevos.reset_index(names='id_distribucion')
df_distribucion_nuevos

,id_distribucion,id_conductor,id_tipo_producto,id_camion,id_wilaya,no_serie,salida_fecha_hora,llegada_fecha_hora,km_salida,km_llegada,km_totales,tm,incidencias,observaciones
0,6979,23,1,73,1,1,2024-01-02 09:00:00,2024-01-02 15:42:00,NaN,NaN,106,11.85,NaN,NaN
1,6980,20,1,80,1,3,2024-01-02 09:00:00,2024-01-02 18:10:00,NaN,NaN,106,5.00,NaN,NaN
2,6981,13,1,83,1,4,2024-01-02 09:00:00,2024-01-02 17:17:00,NaN,NaN,106,12.00,NaN,NaN
3,6982,8,1,84,1,5,2024-01-02 09:00:00,2024-01-02 16:37:00,52957.0,53065.0,108,20.00,NaN,NaN
4,6983,22,1,87,1,6,2024-01-02 09:00:00,2024-01-02 17:00:00,131040.0,131142.0,102,20.00,NaN,NaN

In [55]:
from sqlalchemy import create_engine

# Crear una conexión a la base de datos
engine = create_engine('postgresql://postgres:postgres@3.69.128.37:5432/postgres')

# Insertar los nuevos datos en la tabla de la base de datos
df_distribucion_nuevos.to_sql(name='tbl_distribucion', con=engine, schema='attsf', if_exists='append', index=False)

# Cerrar la conexión a la base de datos
engine.dispose()